# SnackNTrack

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cmput301f22t18/snackntrack/: ExampleInstrumentedTest.java
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cmput301f22t18/snackntrack/: AddEditCustomValueFragment.java  AddEditIngredientFragment.java  AddEditLocationFragment.java  AddEditMealPlanActivity.java  AddEditRecipeActivity.java  AddIngredientFragment.java  AddIngredientToMealPlan.java  AddIngredientToRecipeFragment.java  AddRecipeFragment.java  AddRecipeToMealPlan.java  DBController.java  DailyPlan.java  DailyPlanActivity.java  DailyPlanAdapter.java  DailyPlanFragment.java  MealPlan.java  (+31 more)
app/src/main/res/drawable/: category_label.xml  check_button.xml  custom_image_button.xml  custom_label.xml  custom_no_button.xml  custom_yes_button.xml  ic_baseline_arrow_back_16.xml  ic_baseline_image_24.xml  ic_baseline_timer_24.xml  location_label.xml  recipe_list_sort_button.xml  rounded_dialog.xml
app/src/main/res/layout/: activity_add_edit_recipe.xml  activity_add_ingredient.xml  activity_add_mealplan.xml  activity_daily_plan.xml  activity_main.xml  activity_main_menu.xml  activity_meal_plan.xml  activity_pick_category.xml  activity_pick_label.xml  activity_pick_location.xml  activity_pick_unit.xml  activity_recipe_list.xml  activity_shopping_list.xml  activity_storage.xml  activity_storagefragmenttesting.xml  activity_test.xml  activity_view_recipe.xml  content_recipe_ingredient.xml  content_recipe_list.xml  content_view_recipe_ingredients.xml  dialog_add_unit.xml  dialog_delete_ingredient.xml  fragment_add_edit_ingredient.xml  fragment_add_edit_location.xml  fragment_add_edit_recipe.xml  fragment_add_ingredient_to_recipe.xml  fragment_clear_shopping_list.xml  fragment_delete_mealplan.xml  fragment_delete_recipe.xml  fragment_recipe_list.xml  fragment_shopping_list.xml  fragment_storage.xml  ingredient_detail_card.xml  label_card.xml  main_menu_activity.xml  recipe_row_item.xml  shopping_list_item.xml  storage_row_item.xml  unit_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml  recipe_list_sort_menu.xml  shopping_list_sort_menu.xml  storage_sort_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
(+52 files in other folders)
